                       precision    recall  f1-score   support

       Bottom tagging     0.8571    0.6562    0.7434        64
     Dobar dinamogram     0.6364    0.8750    0.7368         8
Flowing throught pump     0.9669    0.9887    0.9777       177
          Fluid pound     0.1111    0.5000    0.1818        14
          Gas in pump     0.9536    0.7129    0.8159       202
       High viscosity     0.7273    0.8000    0.7619        10
   Polish rod tagging     0.3333    0.6000    0.4286         5
            Pump wear     0.7391    0.7727    0.7556        22
      Stucked plunger     1.0000    1.0000    1.0000         7
           TV leaking     0.6842    0.8667    0.7647        15

             accuracy                         0.8073       524
            macro avg     0.7009    0.7772    0.7166       524
         weighted avg     0.8926    0.8073    0.8373       524
