                       precision    recall  f1-score   support

       Bottom tagging     0.7170    0.5938    0.6496        64
     Dobar dinamogram     0.2105    0.5000    0.2963         8
Flowing throught pump     0.9119    0.8192    0.8631       177
          Fluid pound     0.1282    0.7143    0.2174        14
          Gas in pump     0.9508    0.5743    0.7160       202
       High viscosity     0.2500    0.4000    0.3077        10
   Polish rod tagging     0.0556    0.4000    0.0976         5
            Pump wear     0.5455    0.5455    0.5455        22
      Stucked plunger     1.0000    1.0000    1.0000         7
           TV leaking     0.6667    0.5333    0.5926        15

             accuracy                         0.6603       524
            macro avg     0.5436    0.6080    0.5286       524
         weighted avg     0.8294    0.6603    0.7173       524
