                       precision    recall  f1-score   support

       Bottom tagging     0.7692    0.6250    0.6897        64
     Dobar dinamogram     0.4375    0.8750    0.5833         8
Flowing throught pump     0.9828    0.9661    0.9744       177
          Fluid pound     0.1286    0.6429    0.2143        14
          Gas in pump     0.9640    0.6634    0.7859       202
       High viscosity     0.5556    0.5000    0.5263        10
   Polish rod tagging     0.0556    0.2000    0.0870         5
            Pump wear     0.6400    0.7273    0.6809        22
      Stucked plunger     1.0000    1.0000    1.0000         7
           TV leaking     0.7143    0.6667    0.6897        15

             accuracy                         0.7634       524
            macro avg     0.6247    0.6866    0.6231       524
         weighted avg     0.8795    0.7634    0.8035       524
