                       precision    recall  f1-score   support

       Bottom tagging     0.3605    0.4844    0.4133        64
     Dobar dinamogram     0.2857    0.2500    0.2667         8
Flowing throught pump     0.9845    0.7175    0.8301       177
          Fluid pound     0.0632    0.4286    0.1101        14
          Gas in pump     0.9375    0.4455    0.6040       202
       High viscosity     0.7143    0.5000    0.5882        10
   Polish rod tagging     0.0500    0.4000    0.0889         5
            Pump wear     0.4634    0.8636    0.6032        22
      Stucked plunger     0.8750    1.0000    0.9333         7
           TV leaking     0.7333    0.7333    0.7333        15

             accuracy                         0.5725       524
            macro avg     0.5467    0.5823    0.5171       524
         weighted avg     0.8103    0.5725    0.6416       524
